<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdaniel.taskmanager.auth.SignController">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="label-title" text="Log In" />
            <TextField fx:id="loginUsernameField" styleClass="text-field" promptText="Username" />
            <PasswordField fx:id="loginPasswordField" styleClass="text-field" promptText="Password" />
            <Button fx:id="logInButton" text="Log In" onAction="#logInAction" styleClass="button-primary" />
        </VBox>
    </center>

    <stylesheets>
        <URL value="@logInPage.css" />
    </stylesheets>
</BorderPane>
