<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdaniel.taskmanager.Main">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Log In" style="-fx-font-size: 24px;" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Log In" onAction="#logInAction" />
        </VBox>
    </center>
</BorderPane>
