<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdaniel.taskmanager.auth.SignController">
    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="label-title" text="Register" />
        <TextField fx:id="registerUsernameField" styleClass="text-field" promptText="Username" />
        <PasswordField fx:id="registerPasswordField" styleClass="text-field" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" styleClass="text-field" promptText="Confirm Password" />
        <Button fx:id="registerButton" onAction="#registerAction" styleClass="button-primary" text="Register" />
    </VBox>

    <stylesheets>
        <URL value="@registerPage.css" />
    </stylesheets>
</AnchorPane>
